# OpenGlRenderer2D

./: OpenGlRenderer.sln  README.md
OpenGlRenderer/: OpenGlRenderer.csproj  Program.cs
OpenGlRenderer/GlAbstraction/: Camera.cs  IndexBuffer.cs  LayoutElement.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs
OpenGlRenderer/Rendering/: RenderableObject.cs
OpenGlRenderer/Rendering/Primitives/: Circle.cs  Line.cs  Polygon.cs  Primitive.cs  Quadrilateral.cs  Rectangle.cs  Triangle.cs
OpenGlRenderer/Rendering/Sprites/: Sprite.cs
OpenGlRenderer/Shaders/: PrimitiveFragment.glsl  PrimitiveVertex.glsl  SpriteFragment.glsl  SpriteVertex.glsl
